# 仿真竞速包

  - 适用于第十六届全国大学生智能车竞赛创意组-迅飞智慧餐厅-线上仿真赛

  - 目前采用方案：
teb+costmap_converter 方案 V5.0
定位包-amcl 导航包-move_base （包含本地规划器-teb_local_planner 和代价地图转换插件-costmap_converter）


  - 相信你安装了full版本的ROS，以及运行本工程还需要安装的一个标准ros导航包ros-melodic-navigation(理论上就这些依赖，其他两个核心算法都是以下载源码编译的形式安装，我们暂时没试验一个刚安装好的ubuntu还需要哪些其他依赖，还可能会存在一些依赖问题，如果Google或者百度不出结果可以联系我们项目组)
    - `sudo apt-get ros-melodic-navigation`
  - 在/~主文件夹目录下创建文件夹，命名为gazebo_test_ws,将我们的源码包src放入其中
  - 在`src`文件夹所在目录下，输入```catkin_make ```以完成编译
  - 首先根据迅飞官方使用说明文档readme.pdf进行编译前操作，以及有一些debug说明可以参考
  - 再根据start_game功能包下的readme.md完成一些功能部署
  - 如何导航？
    - 进入start_game功能包，打开终端
    - `python main.py`

# 各文件夹概述

## 1. gazebo_pkg
- `launch` : 存放launch文件
  - `includes`存放启动基本功能的launch文件 

- `config`: 存放参数配置文件（调参文件都在里面）

- `map`: 存放建好的平面栅格地图，pgm是地图，yaml是地图配置文件
  
- `scripts`: 顾名思义，存放py脚本文件。
  - `keyboard_teleop.py`: 键盘控制车辆运动（建图用）
  
- `worlds`: 存放gazebo中的三维环境地图

- `meshes`:车辆3D模型 

- `urdf`:车辆描述文件

## 2. costmap_converter-master
  - 代价地图转化插件的package。

## 3. start_game
  - 赛事官方讯飞用以规范化比赛流程的package。

## 4. teb_local_planner
  - teb_local_planner的package。
  - **如果已经安装过teb，可将其删除。**

# Q&A

 ## debug常识？

  - 不管是launch报错还是catkin_make报错，特别是在没有对其有任何改动的情况下，很大可能是缺包。这个时候可以通过百度谷歌搜寻解决方案，如果是缺包也可以通过阅读error信息得知缺的包有关内容，并上网查询该包的安装教程。也可以直接联系我们项目组。

  - 有时候运行赛事仿真程序main.py可能会出现run_id莫名报错，这个时候退出程序重进大概率解决问题

  - 有时候gazebo很久都打不开，等一会儿大概率解决问题

  - 有时候navi.launch会报一个urdf_spawner-4的错误，这个不影响项目运行，官方也未给出解答

